<div class="container threads">
	<div class="title-bar">
		<h2>Search Results</h2>
	</div>
	<div class="control-bar ui-helper-clearfix $[scroll_class]">
		$[search]
		<div class="controls">
			$[selection_menu]
			$[action_menu]
		</div>
		$[pagination]
	</div>
	<div class="content cap-bottom">
		<table class="list">
			<thead>
				<tr class="head">
					<th class="icon"></th>
					<th class="checkbox"></th>
					<th class="main">Subject</th>
					<th class="created-by">Created By</th>
					<th class="replies">Replies</th>
					<th class="views">Views</th>
					<th class="latest last">Last Post</th>
				</tr>
			</thead>
			<tbody class="$[list_class]">
				$[thread_list]
			</tbody>
		</table>
	</div>
</div>
{if $[legend]}
	<div class="container legend">
		<div class="title-bar"><h2>Legend</h2></div>
		<div class="content">
			<table>
				<tr>
					{foreach $[legend]}
						<td>$[legend.icon] <span>$[legend.name]</span></td>
					{/foreach}
				</tr>
			</table>
		</div>
	</div>
{/if}
